{
  "extends": "@eik/typescript-config/module.json",
  "include": ["./src/**/*.js", "./src/**/*.d.ts"],
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "types",
    "types": ["node"]
  }
}
